name    = B-Hooks-EndOfScope
author  = Florian Ragwitz <rafl@debian.org>
author  = Peter Rabbitson <ribasushi@leporine.io>
license = Perl_5
copyright_year = 2008
copyright_holder = Florian Ragwitz

[@Author::ETHER]
:version = 0.094
installer = MakeMaker
surgical_podweaver = 1
-remove = PodCoverageTests  ; TODO
-remove = Test::CleanNamespaces ; TODO: fix Sub::Exporter
-remove = MinimumPerl ; guesses 5.8.4 for reasons
Authority.authority = cpan:FLORA
Git::Tag.tag_format = %v
Test::Version.has_version = 0   ; for internal modules (FIXME: new option forthcoming)
Test::MinimumVersion.max_target_perl = 5.006001
AutoPrereqs.finder = :MainModule    ; only look in main module for runtime prereqs
AutoPrereqs.skip[0] = ^B::Hooks::EndOfScope
AutoPrereqs.skip[1] = ^Devel::Hide$
Test::ReportPrereqs.include = DynaLoader

; authordep Dist::Zilla::Plugin::SurgicalPodWeaver

[Prereqs / DevelopRequires]
Devel::Hide = 0.0007            ; releasers *must* test both the XS and PP paths

; authordep ExtUtils::HasCompiler = 0.014
[DynamicPrereqs]
:version = 0.029
-delimiter = |
-body = |if ( !( "$]" < 5.008004 ) and !want_pp() and can_xs()) {
;         IMPORTANT!!! when changing prereqs here, also update in B::Hooks::EndOfScope::XS
-body = |  requires('Variable::Magic', '0.48');
-body = |
-body = |  # make sure we smoke the pure-perl version fallback
;         IMPORTANT!!! when changing prereqs here, also update in t/10-test_without_vm_pure_pp.t
-body = |  test_requires('Devel::Hide', '0.0007') if is_smoker();
-body = |}
-body = |elsif( "$]" < 5.008 ) {
-body = |  requires('Scalar::Util');
-body = |}
